HEX   VOCABULARY ASSEMBLER
ASSEMBLER DEFINITIONS

( 8 bit registers )

CONSTANT  00  C   CONSTANT  01  B   CONSTANT  02  E
CONSTANT  03  D   CONSTANT  04  L   CONSTANT  05  H
CONSTANT  06  F   CONSTANT  07  A

CONSTANT  0104  IXL   CONSTANT  0105  IXH   CONSTANT  0204  IYL
CONSTANT  0205  IYH

( 16 bit registers )

CONSTANT  8000  BC   CONSTANT  8001  DE   CONSTANT  8002  HL
CONSTANT  8003  SP   CONSTANT  8403  AF
CONSTANT  8182  IX   CONSTANT  8242  IY

( conditional codes )

( Condition: nz, z, nc, c, po, pe, p, m )
( ccc = 000, 001, 010, 011, 100, 101, 110, 111 )

CONSTANT 0  NZ   CONSTANT 1  Z    CONSTANT 2  NC
CONSTANT 3  C    CONSTANT 4  PO   CONSTANT 5  PE
CONSTANT 6  P    CONSTANT 7  M

: NOTCC ( cc -- cc' )  1 XOR ;

( 8 bit register pairs )
